'''
Примечание: Временный файл
В данном файле реализованы тесты, служащие для демонстрации работы различных частей кода
'''

from tools import полное_имя_типа, склонение_слова

# Пример работы полное_имя_типа
типы = (
    ('Заголовки', (
        ('РА', 'Раздел'),
        ('ПР', 'Подраздел'),
    )),
    ('Текст', (
        ('ТТ', 'Текст'),
        ('АБ', 'Абзац'),
        ('ПТ', 'Пункт'),
        ('ПП', 'Подпункт'),
    )),
    ('Перечисления', (
        ('ДЕ', 'Дефис'),
        ('БУ', 'Буква'),
        ('ЦИ', 'Цифра'),
    )),
    ('Объекты', (
        ('ТБ', 'Таблица'),
        ('РИ', 'Рисунок'),
        ('ЧЕ', 'Чертёж'),
        ('СХ', 'Схема'),
    )),
)
print(полное_имя_типа(типы, "ТБ"))

# Пример работы склонение_слова
print(склонение_слова("объекта", "предложный"))


